<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffff"
    tools:context="fr.rusinformatique.dmitry.pendu.Game">

     The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" />

     This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_gravity="center|top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pendu"
            android:src="@drawable/pendu1"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView"
            android:gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line1"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/A"
                android:id="@+id/a"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Z"
                android:id="@+id/z"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/E"
                android:id="@+id/e"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/R"
                android:id="@+id/r"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/T"
                android:id="@+id/t"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Y"
                android:id="@+id/y"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/U"
                android:id="@+id/u"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/I"
                android:id="@+id/i"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/O"
                android:id="@+id/o"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/P"
                android:id="@+id/p"
                android:layout_gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_gravity="bottom|center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q"
                android:id="@+id/q"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/S"
                android:id="@+id/s"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/D"
                android:id="@+id/d"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/F"
                android:id="@+id/f"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/G"
                android:id="@+id/g"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/H"
                android:id="@+id/h"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/J"
                android:id="@+id/j"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/K"
                android:id="@+id/k"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/L"
                android:id="@+id/l"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/M"
                android:id="@+id/m"
                android:layout_gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line3"
            android:layout_gravity="bottom|center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/W"
                android:id="@+id/w"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/X"
                android:id="@+id/x"
                android:layout_gravity="left|center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/C"
                android:id="@+id/c"
                android:layout_gravity="bottom|center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/V"
                android:id="@+id/v"
                android:layout_gravity="bottom|center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/B"
                android:id="@+id/b"
                android:layout_gravity="bottom|center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/N"
                android:id="@+id/n"
                android:layout_gravity="bottom|center" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical" >

    <!-- gallows area -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu0" />

        <ImageView
            android:id="@+id/pendu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu1" />

        <ImageView
            android:id="@+id/pendu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu2" />

        <ImageView
            android:id="@+id/pendu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu3" />

        <ImageView
            android:id="@+id/pendu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu4" />

        <ImageView
            android:id="@+id/pendu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu5" />

        <ImageView
            android:id="@+id/pendu6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu6" />
        <ImageView
            android:id="@+id/pendu7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu7" />

        <ImageView
            android:id="@+id/pendu8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu8" />
        <ImageView
            android:id="@+id/pendu9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu9" />

        <ImageView
            android:id="@+id/pendu10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pendu10" />
    </RelativeLayout>

    <!-- word spaces -->

    <LinearLayout
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >
    </LinearLayout>

    <!-- letters -->

    <GridView
        android:id="@+id/letters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#FF000000"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>